Code/Project/Project/AddParticipantsPage.xaml

<Page x:Class="Project.AddParticipantsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddParticipantsPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3"
                   TextAlignment="Center" FontSize="18">
            Welcome to 
            <Run Text = "{Binding ProjectName, Mode=OneTime}"   />! <LineBreak/>
            Please add your cowerkers:
        </TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" HorizontalAlignment="Stretch"
                   TextAlignment="Center" FontSize="18" Margin="0 20 0 20">
            Participant name:
        </TextBlock>
        <DockPanel Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Stretch">
            <TextBox Margin="0 20 0 20"
                     HorizontalAlignment="Stretch"
                     HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                     x:Name="PersonNameInput" x:FieldModifier="public"
                     KeyUp="Input_EnterKeyPressed">
            </TextBox>
        </DockPanel>

        <ScrollViewer Grid.Column="1" Grid.ColumnSpan="3"
                      Grid.Row="2"  Grid.RowSpan="4"
                      VerticalScrollBarVisibility="Auto">
            <ItemsControl  HorizontalAlignment="Stretch"
                        x:Name="NamesListOutput"
                        ItemsSource="{Binding ScrollViewItems}"
                        Margin="50 0 50 0">
            </ItemsControl>
        </ScrollViewer>
        
        <Button VerticalAlignment="Center" HorizontalAlignment="Center"
                Grid.Row="5" Grid.Column="5" Click="NextPageButton">
            Напред
        </Button>
        <Button VerticalAlignment="Center" HorizontalAlignment="Center" 
                Grid.Row="1" Grid.Column="5" Click="AddPersonButton">
            Add
        </Button>
        <Button VerticalAlignment="Center" HorizontalAlignment="Center" 
                Grid.Row="2" Grid.Column="5" Click="RemovePersonButton">
            Remove Last
        </Button>
    </Grid>
</Page>
