Code/Project/Project/AddParticipantsPage.xaml

<Page x:Class="Project.AddParticipantsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddParticipantsPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3"
                   TextAlignment="Center" FontSize="18">
            Welcome to 
            <Run Text = "{Binding ProjectName, Mode=OneTime}"   />! <LineBreak/>
            Please add your cowerkers:
        </TextBlock>
        <DockPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"
                    HorizontalAlignment="Stretch"
                   >
            <Button VerticalAlignment="Center" HorizontalAlignment="Right" Click="AddPersonButton">
                Add
            </Button>
            <TextBox Margin="0 20 0 20"
                     HorizontalAlignment="Stretch"
                     HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                     x:Name="PersonNameInput">
                asdasd
            </TextBox>
        </DockPanel>

        <ScrollViewer Grid.Column="1" Grid.ColumnSpan="3"
                      Grid.Row="2"  Grid.RowSpan="4"
                      VerticalScrollBarVisibility="Auto">
            <StackPanel HorizontalAlignment="Center"
                        x:Name="NamesListOutput">
            </StackPanel>
        </ScrollViewer>
        
        <Button VerticalAlignment="Center" HorizontalAlignment="Center"
                Grid.Row="3" Grid.Column="5" Click="NextPageButton">
            Напред
        </Button>
    </Grid>
</Page>
