Code/Project/Project/MainWindow.xaml

<Window x:Class="Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project"
        mc:Ignorable="d"
        Title="Planning Poker" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>


        <TextBlock Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3"
                   HorizontalAlignment="Center" 
                   TextWrapping="Wrap" TextAlignment="Center" FontSize="18">
            Hello!<LineBreak/>
            Welcome to Planning Poker!<LineBreak/>
        </TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2"
                   HorizontalAlignment="Right" VerticalAlignment="Center"
                   TextWrapping="Wrap" TextAlignment="Center" FontSize="18"
                   Margin="0 0 20 0" >
            Enter project name:
        </TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2"
                   HorizontalAlignment="Right" VerticalAlignment="Center"
                   TextWrapping="Wrap" TextAlignment="Center" FontSize="18"
                   Margin="0 0 20 0" >
            Enter Scrum Master name:
        </TextBlock>
        
        <TextBox Grid.Column="2" Grid.Row="2" 
                 x:Name="ProjectNameInput" 
                 HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                 Margin="0 20 0 20">
            Your project name
        </TextBox>
        <TextBox Grid.Column="2" Grid.Row="3" 
                 x:Name="ScrumMasterName" 
                 HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                 Margin="0 20 0 20">
            Scrum Master
        </TextBox>
        
        <Button Grid.Column="2" Grid.Row="4" 
                Click="Button_Click"
                Margin="0 20 0 20">
            Започни
        </Button>
        <TextBlock Grid.Column="2" Grid.Row="4" 
                   x:Name="ErrorTextOutput" 
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>
</Window>
