Code/Project/Project/NewTaskPage.xaml

<Page x:Class="Project.NewTaskPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NewTaskPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3"
                   TextAlignment="Center" FontSize="18">
           Please input Task name and description:
        </TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1"
                   TextAlignment="Center" VerticalAlignment="Center" FontSize="18">
           Task name:
        </TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="1"
                   TextAlignment="Center" FontSize="18">
           Task description:
        </TextBlock>

        <TextBox Margin="0 20 0 20"
                 Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"
                 HorizontalAlignment="Stretch"
                 VerticalContentAlignment="Center"
                 x:Name="TaskName">
        </TextBox>
        <TextBox
                 Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="2"
                 HorizontalAlignment="Stretch" TextWrapping="Wrap"
                 x:Name="TaskDescription" AcceptsReturn="True">
        </TextBox>

        <Button VerticalAlignment="Center" HorizontalAlignment="Center"
                Grid.Row="5" Grid.Column="5" Click="NextPageButton">
            Напред
        </Button>

    </Grid>
</Page>
