Code/Project/Project/PlanningPokerPage.xaml

<Page x:Class="Project.PlanningPokerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PlanningPokerPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3"
                   TextAlignment="Center" FontSize="18">
           Задача: <Run Text = "{Binding TaskName, Mode=OneTime}"   />!
        </TextBlock>
        <ScrollViewer Grid.Column="2" Grid.ColumnSpan="3"
                      Grid.Row="2"  Grid.RowSpan="3"
                      VerticalScrollBarVisibility="Auto">
            <TextBlock Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="3" Grid.RowSpan="3"
                       TextAlignment="Center" FontSize="18" TextWrapping="Wrap" >
               Описание: <Run Text = "{Binding TaskDescription, Mode=OneTime}"   /> !
            </TextBlock>
        </ScrollViewer>
    </Grid>
</Page>
